<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        #  => id
        .  => class
        :  => pseudo-class
        :: => pseudo-element
        >  => children (filho de)
        */


        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkblue;
        }
        a:hover{
            color: blue;
            text-decoration: underline;
        }
        a:active{
            color: rgb(255, 0, 0);
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.github.com">GitHub</a></li>
        <li><a href="https://www.instagram.com">Instagram</a></li>
        <li><a href="https://www.linkedin.com">Linkedin</a></li>
    </ul>
</body>
</html>