<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping-Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: antiquewhite;
            margin: 0px;
        }
        nav{
            background-color: rgb(255, 216, 157);
            padding: 3px;
            width: fit-content;
            border-radius: 10px;
            box-shadow: 5px 5px 16px rgba(167, 167, 167, 0.616);
        }
        nav > a{
            text-decoration: none;
            color: rgb(0, 0, 0);
            margin-right: 20px;
        }
        nav > a:hover{
            color: red;
            text-decoration: underline;
        }
        header{
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
        }
        article{
            background-color: rgba(240, 234, 223, 0);
            padding: 5px;
        }
        article > aside{
            background-color: rgb(250, 250, 250);
        }
        footer{
            
            text-align: center;
            background-color: gray;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font: 20px bolder;
            padding: 5px;            
        }
        footer > p{
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ut eligendi voluptatem laborum sequi necessitatibus accusantium quo illo earum molestiae porro id minima, doloribus ullam culpa impedit sapiente recusandae. Molestiae.</p>
                <aside>    
                    <p>Escrito por Vini</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Vini</p>
    </footer>

</body>
</html>